.inputAdd {
  display: flex;
}

.addTask {
  margin-left: 3px;
}


.list {
 display: flex;
  justify-content: center;
}

.typeList {
  list-style-type: none;
}

.deleteTask {
  margin-left: 5px;
  margin-top: 5px;
}
